images {
  image: "/main/assets/background.png"
}
images {
  image: "/main/assets/game_over.png"
}
images {
  image: "/main/assets/get_ready.png"
}
images {
  image: "/main/assets/ground.png"
}
images {
  image: "/main/assets/pipe_down.png"
}
images {
  image: "/main/assets/pipe_up.png"
}
animations {
  id: "bird"
  images {
    image: "/main/assets/bird1.png"
  }
  images {
    image: "/main/assets/bird2.png"
  }
  images {
    image: "/main/assets/bird3.png"
  }
  images {
    image: "/main/assets/bird2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
